# template

./: .gitignore  README.md  pom.xml
src/main/java/com/tonkor/: Api.java  AppGe.java  Server.java  ServerConfig.java
src/main/resources/: cfg.properties  log4j.properties  sso.properties  wx.properties
src/main/resources/conf/: api-cfg.properties  exception.json  lc-cfg.properties
src/main/webapp/WEB-INF/: httl.properties  web.xml
src/test/java/com/tonkor/test/: package-info.java
