cms.devMode = true
cms.db = druid
#数据库配置,basic:基本库,system:系统基础库,sync:同步库
cms.db.ds = main,system

cms.db.main.url = 
cms.db.main.user = 
cms.db.main.password = 
cms.db.main.showsql = true

cms.db.system.url = 
cms.db.system.user = 
cms.db.system.password = 
cms.db.system.showsql = true

#---------------------------------------------------------------------------------#
# Generator Config
# 1. ge.dict: true, generate the data dict;
# 2. ge.base.model.outdir: the basemodel output dir path;
# 3. ge.base.model.package: the basemodel package;
# 4. ge.model.outdir: the model output dir path;
# 5. ge.model.package: the model package;
#---------------------------------------------------------------------------------#
ge.dict=true
ge.base.model.outdir=src/main/java/com/tonkor/model/base
ge.base.model.package=com.tonkor.model.base
ge.model.outdir=src/main/java/com/tonkor/model
ge.model.package=com.tonkor.model
ge.prefixes=sfbzzpt_

cms.upload.type = QINIU
cms.upload.QINIU.ak = 
cms.upload.QINIU.sk = 
cms.upload.QINIU.bucket = 
cms.upload.QINIU.url = 

amd.appid = 
amd.oauth = 
amd.appsecret = 

sso.run.mode = dev_mode

#是否开启二级域名
cms.sld = true 
cms.ssl = false
cms.domain = 
cms.port = 80