log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender 
#控制台输出格式定义 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
#记录系统执行过的sql语句
log4j.additivity.jdbc.sqlonly=false
log4j.logger.jdbc.sqlonly=DEBUG,sql
#记录sql执行的时间，可以分析耗时的sql语句
log4j.additivity.jdbc.sqltiming=false
log4j.logger.jdbc.sqltiming=DEBUG,sqltiming  
#记录除了ResultSet外的所有JDBC调用情况。一般不需要。
log4j.additivity.jdbc.audidt=false
log4j.logger.jdbc.audit=OFF,console
#记录返回结果集信息
log4j.additivity.jdbc.resultset=false
log4j.logger.jdbc.resultset=OFF,console
#记录数据库连接和释放信息，可记录当前的数据库连接数，便于诊断连接是否释放
log4j.additivity.jdbc.connection=false
log4j.logger.jdbc.connection=OFF,console
! the appender used for the JDBC API layer call logging above, sql only
log4j.appender.sql=org.apache.log4j.FileAppender
log4j.appender.sql.File=./logs/sql.log
log4j.appender.sql.Append=false
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
! the appender used for the JDBC API layer call logging above, sql timing
log4j.appender.sqltiming=org.apache.log4j.FileAppender
log4j.appender.sqltiming.File=./logs/sqltiming.log
log4j.appender.sqltiming.Append=false
log4j.appender.sqltiming.layout=org.apache.log4j.PatternLayout
log4j.appender.sqltiming.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n