################ SSOConfig file #################
sso.secretkey=Kisso4JfinalK80mAS
sso.cookie.name=token
sso.cookie.domain=
sso.cookie.maxage=604800
#sso.cookie.httponly=false
# Default RC4 , You can choose [ DES , AES , BLOWFISH , RC2 , RC4 ]
#sso.encrypt.algorithm=BLOWFISH
sso.token.class=cn.jlook.jfinal.plugin.kisso.KissoToken
sso.login.url=
sso.logout.url=
#sso.login.service=com.tonkor.logic.impl.base.TonkorBaseLogic
sso.cache.class=cn.jlook.jfinal.plugin.kisso.KissoCache
sso.param.returl=oauth_callback