#模板文件目录
template.directory=/WEB-INF/templates
#模板文件后缀
template.suffix=.html,.json
import.methods+=cn.jlook.system.httl.Utils
#领域模型包导入
import.packages+=com.tonkor.model,cn.jlook.system.model
#公共宏导入
#import.macros+=/macro/permission.html
#资源加载编码
input.encoding=UTF-8
#模板输出编码
output.encoding=UTF-8
#预编译关闭
precompiled=false
#是否热加载
reloadable=true